/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #2c3e50;
    min-width: 150px;
    max-width: 150px;
}

/* Sidebar Buttons */
QWidget#sidebar QPushButton {
    background-color: #34495e;
    color: white;
    border: none;
    padding: 12px;
    text-align: left;
    font-size: 14px;
    border-radius: 4px;
    margin: 4px;
}

QWidget#sidebar QPushButton:hover {
    background-color: #3d566e;
}

QWidget#sidebar QPushButton:pressed {
    background-color: #2c3e50;
}

/* Regular Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 13px;
    border-radius: 4px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Tables */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dfe4ea;
    border-radius: 4px;
    gridline-color: #e1e8ed;
}

QTableWidget::item {
    padding: 4px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
    font-size: 13px;
}

QHeaderView::section:hover {
    background-color: #2c3e50;
}

/* Input Fields */
QLineEdit {
    padding: 8px;
    border: 1px solid #dfe4ea;
    border-radius: 4px;
    background-color: white;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* Spin Boxes */
QSpinBox,
QDoubleSpinBox {
    padding: 8px;
    border: 1px solid #dfe4ea;
    border-radius: 4px;
    background-color: white;
    font-size: 13px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #3498db;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

/* Combo Boxes */
QComboBox {
    padding: 8px;
    border: 1px solid #dfe4ea;
    border-radius: 4px;
    background-color: white;
    font-size: 13px;
}

QComboBox:focus {
    border: 1px solid #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    border: 1px solid #dfe4ea;
    background-color: white;
    selection-background-color: #3498db;
}

/* Date Edit */
QDateEdit {
    padding: 8px;
    border: 1px solid #dfe4ea;
    border-radius: 4px;
    background-color: white;
    font-size: 13px;
}

QDateEdit:focus {
    border: 1px solid #3498db;
}

/* Dialogs */
QDialog {
    background-color: #f5f5f5;
}

/* Labels */
QLabel {
    font-size: 13px;
    color: #2c3e50;
}

/* Message Boxes */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
}
